<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/phpunit/bootstrap.php">
  <testsuites>
    <testsuite name="Svixclient Unit Tests">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">./CRM</directory>
      <directory suffix=".php">./Civi</directory>
    </include>
    <exclude>
      <directory>./CRM/Svixclient/DAO</directory>
    </exclude>
  </coverage>
</phpunit>
